{
  "AppSettings": {
    "SecretKey": "MyAppApi"
  },
  "ConnectionStrings": {
    "MyDB": "Data Source=DESKTOP-B1HTTG8;Initial Catalog=TestCN;Integrated Security=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
